<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Concrete Manifesto</title> 
    <!--
        Use this page to complete the "Concrete Manifesto" exercise:
        https://canvas.umw.edu/courses/1446087/assignments/10969836

        This is my (AHollrah) inpretation of a concrete manifesto 
        in how we can RE think in many areas of our lives
        
        I wanted to the same colors and font so it was seamless but I wanted the
        audience stop to think about how the vertical words were connecting to each other

        Wording was used from Map Project Office (2020) Can You Create A Perfect Circle?
    -->  

    <style type="text/css">

        h1 {
            font-size: 80;
            font-weight: 300;
            font-family:fantasy;
            color: cornflowerblue;
            writing-mode: vertical-rl;
            text-orientation: upright;
        }
        h1, span.float {
            float: left;
            display: block;
        }
        h1::before {
            content: "RE";
            text-orientation: sideways;
        }
        div {
            margin-left: 3rem;
            margin-top: 3rem;
        }
        #grow:hover {
        cursor: pointer;
      }
    </style>
    
</head>
<body>
    
    <h1>think</h1>
    <span class="float"> &nbsp;</span>
    <h1>imagine</h1>
    <span class="float"> &nbsp;</span>
    <h1>purpose</h1>
    <span class="float"> &nbsp;</span>
    <h1><span id ="grow">connect</span></h1>
    <span class="float"> &nbsp;</span>
    <h1>engineer</h1> 
    <span class="float"> &nbsp;</span>
    <h1>model</h1> 
    <span class="float"> &nbsp;</span>
    <h1>made</h1>


    <script type="text/javascript">
        let g = document.getElementById("grow");
        
        // set the font-size property in JavaScript
        g.style.fontSize = "100%";
        
        // add a function to the onclick event
        g.onclick = function(){
        
             // determine current font size and convert it to an integer
             let fs = Number(this.style.fontSize.replace("%",""));
        
             // make sure it worked
             console.log(fs);
        
             // change the color of the clicked element 
             this.style.color = "red";
        
             // change the font size to increase it by 10%
             this.style.fontSize = fs * 1.1 + "%";
        };
        </script>
</body>
</html> 