<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ransom Letter</title> 
    <!--
        Use this page to complete the "Ransom Letter" exercise:
        https://canvas.umw.edu/courses/1446087/assignments/10969837

        This is Anna Hollrah's improvement for a "ransom" exercise. I wanted to challenage myself
        because html code is alittle confusing to me and I decided to go back to week 1 and do this  
        exercise again, but improve on what I had learned over the past few weeks. 
    
        Instead of doing individual lines of code, I created all of my styles with different names 
        this kept my code easier for me to change up, add in new styles, or challenge myself with creating
        a background from an image. 
        
        Pink Background from FreePik:
        Image by <a href="https://www.freepik.com/free-vector/realistic-liquid-marble-background-with-gold_13118034.htm#query=marbled%20background&position=4&from_view=search&track=ais">Freepik</a>

        Blue Background from FreePik:
        <a href="https://www.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_11712554.htm#query=background&position=2&from_view=search&track=sph">Image by benzoix</a> on Freepik


    -->  

    <style type="text/css">
        body {
            line-height: 2em;
            background-color:#5f4b61;
        }   
        section {
            width: 90%;
		    margin: auto;
		    padding: 20px;
        }
        div {
            margin-left: 1rem;
            margin-top: 1rem;
            position: relative;
        }
        p {
            text-align:center;
        }
        p .magazine1 {
            background-image: url("https://amhollrah.github.io/creative-coding-1/week5/ransomrevise/BlueB.jpg");
            color:cornflowerblue;
            font-family:Georgia;
            font-weight: 5000px;
            font-size:350%;
            text-transform: uppercase;
            padding: 15px
        }
        p .magazine2 {
            background-color:indigo;
            color:mediumpurple;
            font-family: 'Lucida Sans';
            font-weight: 10000px;
            font-size:300%;
            text-transform: uppercase;
            padding: 10px
        }
        p .magazine3 {
            background-image: url("https://amhollrah.github.io/creative-coding-1/week5/ransomrevise/PinkB.jpg");
            color:rgb(132, 50, 134);
            font-family:'Gabriola';
            font-weight:bolder;
            font-size:300%;
            text-transform: uppercase;
            text-decoration:underline;
            padding: 15px
        }
        p .magazine4 {
            background-color:rgb(98, 43, 105);
            color:rgb(175, 120, 182);
            font-family: 'Lucida Sans';
            font-weight: bolder;
            font-size:150%;
            text-transform: uppercase;
            padding: 10px
        }
        p .newspaper1 {
            background-color:darkcyan;
            color:cornsilk;
            font-family:'Trebuchet MS';
            font-weight: 1000px;
            font-size:250%;
            text-transform:lowercase;
            text-decoration:underline wavy;
            padding: 15px
        } 
        p .newspaper2 {
            background-color:rgb(2, 124, 67);
            color:rgb(188, 241, 183);
            font-family:Impact;
            font-weight: 3000px;
            font-size:350%;
            text-transform:lowercase;
            padding: 15px
        } 
        p .newspaper3 {
            background-color:rgb(216, 85, 8);
            color:rgb(236, 169, 130);
            font-family:Verdana;
            font-weight: 1500px;
            font-size:375%;
            text-transform:lowercase;
            padding: 18px
        } 
        p .newspaper4 {
            background-color:rgb(224,82,129);
            color:rgb(250, 184, 206);
            font-family:Verdana;
            font-weight: 1200px;
            font-size:250%;
            text-transform:lowercase;
            padding: 10px
        } 
        p .rotateleft {
            transform: rotate(-5deg);
            display: inline-block;
        } 
        p .rotateright {
            transform: rotate(5deg);
            display: inline-block;
        }
        
    </style>
</head>
<body>

    <div>
        <p>
        <span class="magazine1 rotateleft">I</span>
        <span class="newspaper2 rotateright">t'</span>
        <span class="magazine3 rotateleft">s</span>
        <span style=> &nbsp;</span>
        <span style=> &nbsp;</span>
        <span class="newspaper1 rotateleft">n</span>
        <span class="magazine2 rotateright">o</span>
        <span class="magazine3 rotateleft">t</span>
        <span style=> &nbsp;</span>
        <span style=> &nbsp;</span>
        <span class="newspaper3 rotateright">w</span>
        <span class="magazine1 rotateleft">h</span>
        <span class="newspaper4 rotateright">e</span>
        <span class="newspaper2 rotateleft">r</span>
        <span class="magazine2 rotateright">e</span>
        <span style=> &nbsp;</span>
        <br>
        <br>
        <span class="newspaper1 rotateleft">y</span>
        <span class="newspaper4 rotateright">o</span>
        <span class="newspaper3 rotateleft">u</span>
        <span style=> &nbsp;</span>
        <span class="magazine1 rotateleft">S</span>
        <span class="magazine1 rotateright">T</span>
        <span class="magazine1 rotateleft">A</span>
        <span class="magazine1 rotateright">R</span>
        <span class="magazine1 rotateleft">T</span>
        <span style=> &nbsp;</span>
        <br>
        <br>
        <span class="magazine2 rotateright">i</span>
        <span class="newspaper1 rotateleft">t'</span>
        <span class="newspaper3 rotateright">s</span>
        <span style=> &nbsp;</span>
        <span style=> &nbsp;</span>
        <span class="newspaper2 rotateleft">w</span>
        <span class="newspaper4 rotateright">h</span>
        <span class="newspaper1 rotateleft">e</span>
        <span class="magazine2 rotateright">r</span>
        <span class="magazine3 rotateleft">e</span>
        <span style=> &nbsp;</span>
        <span style=> &nbsp;</span>
        <span class="magazine2 rotateleft">y</span>
        <span class="newspaper2 rotateright">o</span>
        <span class="newspaper1 rotateleft">u</span>
        <span style=> &nbsp;<span>
        <br>
        <br>
        <span class="magazine3 rotateright">F</span>
        <span class="magazine3 rotateleft">I</span>
        <span class="magazine3 rotateright">N</span>
        <span class="magazine3 rotateleft">I</span>
        <span class="magazine3 rotateright">S</span>
        <span class="magazine3 rotateleft">H</span>
        <span style=> &nbsp;</span>
        <span style=> &nbsp;</span>
        <span class="newspaper1 rotateright">t</span>
        <span class="newspaper4 rotateleft">h</span>
        <span class="magazine1 rotateright">a</span>
        <span class="newspaper3 rotateleft">t</span>
        <span style=> &nbsp;<span>
        <span style=> &nbsp;</span>
        <span class="magazine1 rotateleft">C</span>
        <span class="magazine3 rotateright">O</span>
        <span class="newspaper3 rotateleft">U</span>
        <span class="magazine2 rotateright">N</span>
        <span class="newspaper2 rotateleft">T</span>
        <span class="newspaper4 rotateright">S.</span>
        <br>
        <br>
        <span style=> &nbsp;<span>
        <span class="magazine4">Zig</span>
        <span class="magazine4">Zigler</span>
        <span style=> &nbsp;</span>
    </p>
    </div>  
</body>
</html> 