<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content=""
    width="device-width",
    initial-scale="1">
    <title>Remix Exercise</title>
    <style type="text/css">
        body {
            background: rgb(108, 137, 233);
            color: rgb(59, 75, 128);
            font-family: Comic;
            font-size: 20pt;
            font-weight: bold;
        }   
        section {
            width: 90%;
		    margin: auto;
		    padding: 20px;
        }
        div {
            margin-left: 1rem;
            margin-top: 1rem;
            position: relative;
        }
        p .magazine2 {
            background-color:rgb(29, 47, 107);
            color:rgb(108, 137, 233);
            font-family: 'Trebuchet MS';
            font-weight: 900px;
            font-size:200%;
            padding: 9px
        }
   
    </style>
</head>
<body>
    <div style="display: inline-block;">
        <p> 
            <span class="magazine2">Hollrah Portfolio</span>
        </p>    
    <ul>
        <li>
            <a href="https://amhollrah.github.io/creative-coding-1/week2/quiltrevise/index.html">Quilt Sqaures</a>
            
        </li> 
        <li>
            <a href="permutation_encouragement.html">Permutation Poems</a>
        </li> 
        <li>
            <a href="stochastic_verses.html">Stochastic Texts</a>
        </li>
    </ul>

</body>
</html> 